<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="en" />

		<title>Cellular Automaton Demo</title>

		<!-- Library -->
		<script type='text/javascript' src="../../lib/three.min.js"></script>
		<script type='text/javascript' src="../../lib/jquery.min.js"></script>
		<script type='text/javascript' src="../../lib/dat.gui.js"></script>

		<!-- Project -->
		<script type='text/javascript' src="Model.js"></script>
		<script type='text/javascript' src="PartitionGeometry.js"></script>
		<script type='text/javascript' src="Map.js"></script>
	</head>
	<body onLoad="onLoad();" style="margin: 0; overflow: hidden;">

		<div id="stats"></div>

	    <div style="width:100%; position:relative;">
	        <div id="webGL" style="width:550px; height:550px; margin-left:auto; margin-right:auto;"></div>
	    </div>
		
	</body>
</html>
