<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="en" />
		
		<title>World Engine Demo</title>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!-- Library -->
		<script type="text/javascript" src="../../lib/three.min.js"></script>
		<script type="text/javascript" src="../../lib/jquery.min.js"></script>

		<!-- Utility -->
		<script type="text/javascript" src="util/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="util/OrbitControls.js"></script>
		<script type="text/javascript" src="util/InputManager.js"></script>
		<script type="text/javascript" src="util/stats.js"></script>

		<!-- World Engine -->
		<script type="text/javascript" src="../../dist/world-engine.js"></script>

		<!-- Project -->
		<script type="text/javascript" src="Main.js"></script>
		<script type="text/javascript" src="Game.js"></script>
		<script type="text/javascript" src="Moveable.js"></script>
		<script type="text/javascript" src="Player.js"></script>
	</head>
	<body>
		<div id="webGL" class="webGL">
			<div class="loading">
				<div class="loading-text">Loading...</div>
			</div>
		</div>
	</body>
</html>
